<!DOCTYPE html>
<html>
<head>
<title>The Anomolous Cyberspace | Home</title>
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomolousCyberspace/div-boxes.css">
<style>

body {
background-color: rgb(33, 33, 33);
}

#topbartitles {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: rgb(0, 128, 4);
  font-family: 'Courier New', Courier, monospace;

}

#button {
color: #008004;
background-color: #000000;
font-family: 'Courier New', Courier, monospace;
}

#page-content {
background-color: rgb(33, 33, 33);
color: rgb(158, 158, 158);
font-family: 'Courier New', Courier, monospace;
text-align: left; 
}

a:link {
font-family: 'Courier New', Courier, monospace;
color: rgb(26, 255, 0);
}

a:visited {
font-family: 'Courier New', Courier, monospace;
color: rgb(21, 74, 15);
}

a:hover {
font-family: 'Courier New', Courier, monospace;
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
}

#creative-commons-mentioning {
font-family: Arial, Helvetica, sans-serif;
font-size: 120px
background-color: rgb(240, 190, 91);
color: rgb(255, 255, 255);
text-align: center;
}
</style>
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- start of topbar -->
<div id="topbartitles">
<br><br>
<h1>The Anomolous Cyberspace</h1>
<br>
<h4>Documenation of Anomalies spotted within technology and the internet during 1998 - 2014</h4>
<br><br>
<button id="button" onclick="HomePageButton()">Home Page</button>
<button id="button" onclick="AnomaliesPageButton()">Anomalies</button>
<script>
    function HomePageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomolousCyberspace/";
    }

    function AnomaliesPageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomolousCyberspace/Anomalies/"
    }
</script>
<div id="page-content">
<h2>Hello</h2>
<br>
<p>This is a wiki similar and inspired to those like</p>
<div class="dark-box-left">
<a href="https://scp-wiki.wikidot.com/">The SCP Foundation</a> <p>and</p>
<a href="https://backrooms-wiki.wikidot.com/">The Backrooms Wikidot</a>
</div>
<p>and other wikis of a similar style</p>
<p>This is wiki is made by a set of writers and coders (although at a heavily more amatuer level)</p>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div id="creative-commons-mentioning">
<p>Unless otherwise stated, the content of this page is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></p>
</div>
</div>
</div>
<!-- end of page -->
</body>
</html>
