<!DOCTYPE html>
<html>
<head>
<title>The Anomalous Cyberspace | Anomaly 001</title>
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/div-boxes.css">
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/html-tables.css">
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/collapsible-code.css">
<style>

body {
background-color: rgb(33, 33, 33);
}

#topbartitles {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: rgb(0, 128, 4);
  font-family: 'Courier New', Courier, monospace;

}

#button {
color: #008004;
background-color: #000000;
font-family: 'Courier New', Courier, monospace;
}

#page-content {
background-color: rgb(33, 33, 33);
color: rgb(158, 158, 158);
font-family: 'Courier New', Courier, monospace;
text-align: left; 
}

a:link {
font-family: 'Courier New', Courier, monospace;
color: rgb(26, 255, 0);
}

a:visited {
font-family: 'Courier New', Courier, monospace;
color: rgb(21, 74, 15);
}

a:hover {
font-family: 'Courier New', Courier, monospace;
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
}

#creative-commons-mentioning {
font-family: Arial, Helvetica, sans-serif;
font-size: 120px
background-color: rgb(240, 190, 91);
color: rgb(255, 255, 255);
text-align: center;
}

.red-dark-box-center {
display: inline-block;
background-color: rgb(20, 20, 20);
color: rgb(255, 0, 0);
margin-right: 1px;
margin-left: 500px;
border: 5px;
border-style: groove;
border-color: rgb(0, 0, 0);
box-shadow: 10px 10px;
}
.phasetwoimage {
  height: 20%;
  width: 20%;
}
</style>
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- start of topbar -->
<div id="topbartitles">
<br><br>
<h1>The Anomalous Cyberspace</h1>
<br>
<h4>Documenation of Anomalies spotted within technology and the internet during 1998 - 2014</h4>
<br><br>
<button id="button" onclick="HomePageButton()">Home Page</button>
<button id="button" onclick="AnomaliesPageButton()">Anomalies</button>
<script>
    function HomePageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/";
    }

    function AnomaliesPageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/"
    }
</script>
<div id="page-content">
<br>
<h2>Anomaly 001 - <span style="color:#1cd60b;"><h2>BaseMaker.zip</h2></span></h2>
<span style="color:1cd60b;"><p>----------------------------------------------------------------------------------------------------------------------------------</p></span>
<br><br>
<div class="red-dark-box-center">
<p>Infiltrate all corners</p>
<p>We won't surender</p>
<br>
<p>We'll dig a hole</p>
<p>Plant a seed</p>
<br>
<p>A seed of new order</p>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<table id="classification-table">
<tr>
<th>Manifestation</th>
<th>File Format</th>
<th>Byte count</th>
<th>Threat Level towards the world</th>
<th>Status</th>
</tr>
<tr>
<td>File</td>
<td>.zip</td>
<td>3GB(1000GB Uncompressed)</td>
<td>4/5</td>
<td>Dormant</td>
</tr>
</table>
<br>
<p>BaseMaker.zip, also codenamed Anomaly 001, takes the form of a .zip file, and will randomly spread though random computers or the internet.</p>
<p>The first of 2 existing instances of Anomaly 001 took place on 1/2/1998, when it had appeared on an indivual's personal computer. They proceeded to unzip the file. <s>It was already too late. They couldn't save themselves.</s> The local police of the individual's town was dispatched, and the threat ended up being successfully neutralized after the computer was destroyed. The 2nd instance of BaseMaker.zip occured on 12/2/2000, although this time, the individual had deleted the file off of their computer.</p>
<br>
<p>Anomaly 001 is divided into 3 phases</p>
<div class="dark-box-left">
<ul>
<li>Phase 1: Arrival</li>
<li>Phase 2: Taking over</li>
<li>Phase 3: <span style="color: rgb(255, 0, 0);">Spread, Invade, Conquer</span></li>
</ul>
</div>
<br>
<h3>Phase 1: Arrival</h3>
<br>
<p>This is where it begins, and this is the only time you can turn back.</p>
<br><br>
<p>Phase 1 of BaseMaker.zip consists of the file itself appearing on a computer desktop.</p>
<br>
<div class="dark-box-left">
<img src="https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/001/Anomaly-001-Phase1-image.jpg">
<p>Recreation of Phase 1 in Windows 11.</p>
<p>Since no images prior to the 2</p>
<p>only instances were taken.</p>
</div>
<br>
<br>
<p>The anomaly can be easily stopped at this point, by simply deleting the file and emptying it from the Recycle bin.</p>
<br>
<h3>Phase 2: Taking Over</h3>
<br>
<p>This phase of Anomaly 001 will proceed if you have unzipped the file. <span style="color:#ff0000">You can't turn back now.</span></p>
<p>Phase 2 consists of figures manifesting into reality, looking like something that resemble SWAT agents.</p>
<br><br>
<div class="dark-box-left">
<img src="https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/001/Anomaly-001-Phase2-image.png" class="phasetwoimage">
<p>A recovered image of what the</p>
<p>figures from phase 2 look like</p>
<p>during the 1/2/1998 incident</p>
</div>
<br>
<p><b>Call local authorities incase BaseMaker.zip escalates this far.</b></p>
<br>
<h3><span style="color: rgb(255, 0, 0);">Phase 3: Spread, Invade, Conquer</span></h3>
<br>
<p><s>Phase 3 is the last chance to getting rid of BaseMaker.zip if you have unzipped the file already. Destroy your computer in which you unzipped the file, it's the only way to get rid of the anomaly.</s></p>
<br>
<div class="red-dark-box-center">
<p><b>This world is so pathetic...</b></p>
<br>
<p>We need to bring a new order.</p>
<p>We need to bring a new world.</p>
<br>
<p>We will come for them <b>all</b></p>
<p>They will come for <b>all</b></p>
<p>They will <b>all</b> see the <b>sights</b></p>
<br><br>
<p>They will see...</p>
<br><br>
<br>
<p><em>Everything...</em></p>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<details>
<summary>Licensing</summary>
<div class="licensing-div-box">
<p><a href="https://qwaserbar.github.io/Anomalies/001/">"Anomaly 001 - BaseMaker.zip"</a> by spacebarred, from <a href="https://qwaserbar.github.io/TheAnomalousCyberspace/">The Anomalous Cyberspace</a>.</p>
<p>Source: https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/001/ . Licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>.</p>
</div>
<hr>
<div class="licensing-div-box">
<p>Name: Anomaly-001-Phase1-image.jpg</p>
<p>Author: spacebarred</p>
<p>Source: https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/001/Anomaly-001-Phase1-image.jpg</p>
<p>License: <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
</div>
<br><br>
<br><br>
<div class="licensing-div-box">
<p>Name: blackknights.png</p>
<p>Author: Hylius</p>
<p>License: <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></p>
<p>Derivative Of: https://www.flickr.com/photos/jasoneppink/120612357/in/photostream/</p>
</div>
</details>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div id="creative-commons-mentioning">
<p>Unless otherwise stated, the content of this page is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></p>
</div>
</div>
</div>
<!-- end of page -->
</body>
</html>
