<!DOCTYPE html>
<html>
<head>
<title>The Anomalous Cyberspace | Anomaly 001</title>
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/div-boxes.css">
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/html-tables.css">
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/collapsible-code.css">
<style>

body {
background-color: rgb(33, 33, 33);
}

#topbartitles {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: rgb(0, 128, 4);
  font-family: 'Courier New', Courier, monospace;

}

#button {
color: #008004;
background-color: #000000;
font-family: 'Courier New', Courier, monospace;
}

#page-content {
background-color: rgb(33, 33, 33);
color: rgb(158, 158, 158);
font-family: 'Courier New', Courier, monospace;
text-align: left; 
}

a:link {
font-family: 'Courier New', Courier, monospace;
color: rgb(26, 255, 0);
}

a:visited {
font-family: 'Courier New', Courier, monospace;
color: rgb(21, 74, 15);
}

a:hover {
font-family: 'Courier New', Courier, monospace;
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
}

#creative-commons-mentioning {
font-family: Arial, Helvetica, sans-serif;
font-size: 120px
background-color: rgb(240, 190, 91);
color: rgb(255, 255, 255);
text-align: center;
}

.red-dark-box-center {
display: inline-block;
background-color: rgb(20, 20, 20);
color: rgb(255, 0, 0);
margin-right: 1px;
margin-left: 500px;
border: 5px;
border-style: groove;
border-color: rgb(0, 0, 0);
box-shadow: 10px 10px;
}

</style>
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- start of topbar -->
<div id="topbartitles">
<br><br>
<h1>The Anomalous Cyberspace</h1>
<br>
<h4>Documenation of Anomalies spotted within technology and the internet since 1998</h4>
<br><br>
<button id="button" onclick="HomePageButton()">Home Page</button>
<button id="button" onclick="AnomaliesPageButton()">Anomalies</button>
<script>
    function HomePageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/";
    }

    function AnomaliesPageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/"
    }
</script>
<div id="page-content">
<br>
<!-- //// START WRITING HERE //// -->
<h1>Anomaly Classification Guide</h1>
<hr>
<br>
<p>Almost every anomaly documented within The Anomalous Cyberspace has a classififcation table thats purpose is to give the said anomaly an appropriate overview of what it is, and what is being dealt with.</p>
<div class="dark-box-left">
<p>There are at least 3 things that the classification table gives an insight into:</p>
<ul>
<li>Manifestation; What form is the anomaly in? [File, Website, Database, Other]</li>
<li>Threat towards the world; How dangerous of an impact can the anomaly have on our world? [On a scale of 0 to 5]</li>
<li>Status; How is the anomaly currently? [Active, Dormant, Extinct, Unknown]</li>
</ul>
</div>
<br>
<h2>Manifestation</h2>
<br>
<p>Mainfestation describes the form of the Anomaly. This ranges from a file on a computer, a publicly accessible website, a database full of something, or something else entirely.</p>
<br>
<div class="dark-box-left">
<b>If the anomaly is a File, then list the file format, and byte count.</b>
<b>and if the anomaly is a compressed archive, [Examples include .zip, .rar, .tar, etc], then list the byte count of the file when it is both compressed and uncompressed.</b>
<p>An example of this can be seen in <a href="https://qwaserbar.github.io/Anomalies/001/">Anomaly 001 - "BaseMaker.zip"</a>'s classification.</p>
</div>
<br><br>
<br>
<div class="dark-box-left">
<b>If the anomaly is a Website, then list the domain extension</b>
</div>
<br><br>
<br>
<div class="dark-box-left">
<b>If the anomaly is a Database, then there is nothing else to list out.</b>
</div>
<br><br>
<br>
<div class="dark-box-left">
<b>If the anomaly is something else entirely, then listing other details may vary.</b>
</div>
<br><br>
<hr>
<br>
<h2>Threat Towards the world</h2>
<br>
<p>Threat Towards the world describes how the anomaly can dangerously impact the world.</p>
<p>This is written as a scale of 0 to 5</p>
<br>
<hr>
<br>
<h2>Status</h2>
<br>
<p>The status of an anomaly tells how the anomaly is doing currently.</p>
<br>
<div class="dark-box-left">
<b>The Status of an Anomaly can be:</b>
<ul>
<li>Active: The Anomaly is still appearing commonly to this day</li>
<li>Dormant: The Anomaly is inactive, but however it can become active again sometime in the future.</li>
<li>Extinct: The Anomaly is inactive and will stay inactive forever.</li>
<li>Unknown: It is unknown if the Anomaly is Active, Dormant, or Extinct.</li>
</ul>
</div>
<br><br>
<!-- //// END WRITING HERE //// -->
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<details>
<summary>Licensing</summary>
<div class="licensing-div-box">
<p><a href="https://qwaserbar.github.io/Anomalies/classification-guide.html">"Classification Guide"</a> by spacebarred, from <a href="https://qwaserbar.github.io/TheAnomalousCyberspace/">The Anomalous Cyberspace</a>.</p>
<p>Source: https://qwaserbar.github.io/Anomalies/classification-guide.html . Licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>.</p>
</div>
<hr>
</details>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div id="creative-commons-mentioning">
<p>Unless otherwise stated, the content of this page is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></p>
</div>
</div>
</div>
<!-- end of page -->
</body>
</html>