<!DOCTYPE html>
<html>
<head>
<title>The Anomalous Cyberspace | Anomalies</title>
<style>

body {
background-color: rgb(33, 33, 33);
}

#topbartitles {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: rgb(0, 128, 4);
  font-family: 'Courier New', Courier, monospace;

}

#button {
color: #008004;
background-color: #000000;
font-family: 'Courier New', Courier, monospace;
}

#page-content {
background-color: rgb(33, 33, 33);
color: rgb(158, 158, 158);
font-family: 'Courier New', Courier, monospace;
text-align: left; 
}

a:link {
font-family: 'Courier New', Courier, monospace;
color: rgb(26, 255, 0);
}

a:visited {
font-family: 'Courier New', Courier, monospace;
color: rgb(21, 74, 15);
}

a:hover {
font-family: 'Courier New', Courier, monospace;
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
}

#creative-commons-mentioning {
font-family: Arial, Helvetica, sans-serif;
font-size: 120px
background-color: rgb(240, 190, 91);
color: rgb(255, 255, 255);
text-align: center;
}

.anomalies-list {
background-color: rgb(23, 23, 23);
font-family: 'Courier New', Courier, monospace;
font-size: 120px
color: rgb(219, 207, 206);
border-style: inset;
border-color: rgb(22, 22, 22);
}
</style>
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- start of topbar -->
<div id="topbartitles">
<br><br>
<h1>The Anomalous Cyberspace</h1>
<br>
<h4>Documenation of Anomalies spotted within technology and the internet during 1998 - 2014</h4>
<br><br>
<button id="button" onclick="HomePageButton()">Home Page</button>
<button id="button" onclick="AnomaliesPageButton()">Anomalies</button>
<br>
<script>
    function HomePageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/";
    }

    function AnomaliesPageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/"
    }
</script>
<br>
<div id="page-content">
<br><br>
<center>
<span style="color:#eb4034"><h2>What are Anomalies?</h2></span>
</center>
<br><br>
<p>Anomalies are anything that can range from a simple file on a computer to a publicly accessible website. They tend to possess abnormal or special properties that makes them differ from normal versions of them. These properties can be either both positive or negative.</p>
<br>
<p>Many of these anomalies have been documented and compiled for further researching purposes.</p>
<p>A list of them can be found below.</p>
<br><br>
<p>They have been released to the public for safety reasons, <s>enjoy?</s></p>
<br><br>
<div class="anomalies-list">
<span style="color:#1cd60b"><h2>Anomalies</h2></span>
<br>
<p>Anomaly 001 - <a href="https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/001.html">"BaseMaker.zip"</a></p>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div id="creative-commons-mentioning">
<p>Unless otherwise stated, the content of this page is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></p>
</div>
</div>
</div>
<!-- end of page -->
</body>
</html>
