<!DOCTYPE html>
<html>
<head>
<title>The Anomalous Cyberspace | Anomaly 001</title>
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/div-boxes.css">
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/html-tables.css">
<link rel="stylesheet" type="text/css" href="https://qwaserbar.github.io/TheAnomalousCyberspace/collapsible-code.css">
<style>

body {
background-color: rgb(33, 33, 33);
}

#topbartitles {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: rgb(0, 128, 4);
  font-family: 'Courier New', Courier, monospace;

}

#button {
color: #008004;
background-color: #000000;
font-family: 'Courier New', Courier, monospace;
}

#page-content {
background-color: rgb(33, 33, 33);
color: rgb(158, 158, 158);
font-family: 'Courier New', Courier, monospace;
text-align: left; 
}

a:link {
font-family: 'Courier New', Courier, monospace;
color: rgb(26, 255, 0);
}

a:visited {
font-family: 'Courier New', Courier, monospace;
color: rgb(21, 74, 15);
}

a:hover {
font-family: 'Courier New', Courier, monospace;
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
}

#creative-commons-mentioning {
font-family: Arial, Helvetica, sans-serif;
font-size: 120px
background-color: rgb(240, 190, 91);
color: rgb(255, 255, 255);
text-align: center;
}

.red-dark-box-center {
display: inline-block;
background-color: rgb(20, 20, 20);
color: rgb(255, 0, 0);
margin-right: 1px;
margin-left: 500px;
border: 5px;
border-style: groove;
border-color: rgb(0, 0, 0);
box-shadow: 10px 10px;
}

</style>
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- start of topbar -->
<div id="topbartitles">
<br><br>
<h1>The Anomalous Cyberspace</h1>
<br>
<h4>Documenation of Anomalies spotted within technology and the internet since 1998</h4>
<br><br>
<button id="button" onclick="HomePageButton()">Home Page</button>
<button id="button" onclick="AnomaliesPageButton()">Anomalies</button>
<script>
    function HomePageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/";
    }

    function AnomaliesPageButton() {
        window.location.href="https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/"
    }
</script>
<div id="page-content">
<br>
<!-- //// START WRITING HERE //// -->
<pre>
The canon of The Anomalous Cyberspace is that there is no specific canon.

However the way Anomalies are captured onto the database does have a specific explanation.
Since 1/1/1998, the database has been managing itself with bots that collect and piece together entries. These bots are
indeed very powerful and they can collect almost anything, even things that seem almost impossible, but they exist on some digital
capture in a way where it gets scraped up by the bots anyway.
The bots themselves do not pose any harm towards any form of technology, but they are always watching

silently...
</pre>
<br><br>
<br><br>
<br>
<h2>Group Listing</h2>
<hr>
<details>
<summary>The Anomalous Cyberspace Site Managers (TACSM)</summary>
<pre>
They are exactly what they sound like

Since the bots that add entries aren't perfect, sometimes miss a few things, and since all they do is collect information, the in-universe managers of The Anomalous Cyberspace site need to piece together the info and write the entries with the information that the bots provide
</pre>
</details>
<br><br>
<br><br>
<br><br>
<br>
<details>
<summary>The Flared Web</summary>
<pre>
The Flared Web is a part of the web full of groups of people that create technologies that seem impossible for them to exist.
It is nearly impossible to access unless a head admin from the web's council gives you a special device in order to gain access.

Their motivations are unknown, they tend to stay silent about everything associated with them.
</pre>
</details>




<!-- //// END WRITING HERE //// -->
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<details>
<summary>Licensing</summary>
<div class="licensing-div-box">
<p><a href="https://qwaserbar.github.io/Anomalies/what-is-the-canon.html">"What is the canon"</a> by spacebarred, from <a href="https://qwaserbar.github.io/TheAnomalousCyberspace/">The Anomalous Cyberspace</a>.</p>
<p>Source: https://qwaserbar.github.io/TheAnomalousCyberspace/Anomalies/what-is-the-canon.html. Licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>.</p>
</div>
<hr>
<br><br>
<br><br>
</details>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div id="creative-commons-mentioning">
<p>Unless otherwise stated, the content of this page is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></p>
</div>
</div>
</div>
<!-- end of page -->
</body>
</html>